@import "../../Globals/GlobalTheme.scss";

@media screen and (min-width: 600px) {
  .funbook_postsgrid_main_component {
    & .grid_section_header {
      display: none;
    }
    & .funbook_postsgrid_main_subcomponent {
      // display: grid;

      // grid-auto-rows: minmax(20px, auto);
      // grid-row-end: 1px;
      // grid-gap: 10px;
      justify-content: center;
      columns: 3;
    }
  }
}

@media screen and (max-width: 810px) {
  .funbook_postsgrid_main_component {
    & .grid_section_header {
      & h4 {
        display: inline;
        font-size: $mid-font;
        color: var(--secondary-font-color);
      }
    }
    & .funbook_postsgrid_main_subcomponent {
      // display: grid;

      // grid-auto-rows: minmax(20px, auto);
      // grid-row-end: 1px;
      // grid-gap: 10px;
      margin-top: 10px;
      justify-content: center;
      columns: 2;
    }
  }
}

@media screen and (max-width: 600px) {
  .funbook_postsgrid_main_component {
    & .grid_section_header {
      & h4 {
        display: inline;
        font-size: $mid-font;
        color: var(--secondary-font-color);
      }
    }
    & .funbook_postsgrid_main_subcomponent {
      // display: grid;

      // grid-auto-rows: minmax(20px, auto);
      // grid-row-end: 1px;
      // grid-gap: 10px;
      margin-top: 10px;
      justify-content: center;
      columns: 2;
    }
  }
}

@media screen and (max-width: 340px) {
  .funbook_postsgrid_main_component {
    & .grid_section_header {
      & h4 {
        display: inline;
        font-size: $mid-font;
        color: var(--secondary-font-color);
      }
    }
    & .funbook_postsgrid_main_subcomponent {
      // display: grid;

      // grid-auto-rows: minmax(20px, auto);
      // grid-row-end: 1px;
      // grid-gap: 10px;
      margin-top: 10px;
      justify-content: center;
      columns: 1;
    }
  }
}
