@import "../../Globals/GlobalTheme.scss";

@media screen and (min-width: 600px) {
  .funbook_mail_component_with_header {
    min-height: 50px;
    height: 50px;
    box-shadow: 0 3px 4px 0 var(--ligh-background-color),
      0 3px 3px -2px var(--ligh-background-color),
      0 1px 8px 0 var(--ligh-background-color);
    background: var(--ligh-background-color-with-white);
    position: fixed;
    left: 0;
    right: 0;
    @include align(center);
    .funbook_mail_component_with_subheader {
      width: 1000px;
      padding: 0px 10px 0px 10px;
    }
  }
  .funbook_main_container {
    @include align(center);
    height: 100vh;
    width: 100%;

    & .funbook_main_subcontainer {
      width: 1000px;
      height: 100vh;
      padding: 0px 15px 0px 15px;

      & .funbook_app_section_container {
        padding-top: 80px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .funbook_main_container {
    @include align(center);
    height: 100vh;
    width: 100%;

    & .funbook_main_subcontainer {
      width: 1000px;
      height: 100vh;

      & .funbook_app_section_container {
        padding-top: 30px;
        padding: 0px 15px 0px 15px;
      }
    }
  }
}
