@import "../../Globals/GlobalTheme.scss";
@media screen and (min-width: 600px) {
  .funbook_header_main_component {
    & .funbook_header_main_subcomponent {
      display: grid;
      grid-auto-columns: 0.6fr 0.6fr 2fr 0.5fr 0.3fr;
      grid-gap: 25px;
      grid-template-areas: "brand section searchbar addbutton profile";
      & .header_brand_name {
        @include align(start);
        & h3 {
          font-size: $larger-font;
          font-weight: 700;
          color: var(--secondary-font-color);
          cursor: pointer;
          grid-area: brand;
        }
      }
      & .header_section_container {
        grid-area: section;
        @include align(center);
        min-width: 120px;
        & .header_section_subcontainer {
          flex-grow: 1;
          @include align(space-between);
          & label {
            font-weight: 500;
            font-size: $mid-font;
            color: var(--secondary-font-color);
            cursor: pointer;
          }
          :hover {
            font-weight: 600;
            color: $primary-color;
          }
        }
      }
      & .header_addpost_container {
        @include align(center);
      }
      & .header_searchbar_container {
        grid-area: searchbar;
      }
      & .header_searchbar_container_mobile {
        display: none;
      }

      & .header_userprofile_container {
        @include align(flex-end);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  & .funbook_header_main_subcomponent {
    background-color: var(--ligh-background-color-with-white);
    display: grid;
    grid-gap: 25px;
    grid-template-areas:
      "searchbar brand profile"
      "section section section";
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    & .header_brand_name {
      grid-area: brand;
      @include align(center);
      & h3 {
        font-size: $larger-font;
        font-weight: 700;
        color: var(--secondary-font-color);
        cursor: pointer;
        grid-area: brand;
      }
    }
    & .header_section_container {
      grid-area: section;
      @include align(space-around);
      min-width: 120px;
      & .header_section_subcontainer {
        flex-grow: 1;
        @include align(space-around);
        & label {
          font-weight: 600;
          font-size: $extra-mid-font;
          color: var(--secondary-font-color);
          cursor: pointer;
        }
        :hover {
          font-weight: 600;
          color: $primary-color;
        }
      }
    }
    & .header_addpost_container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    & .header_searchbar_container {
      display: none;
    }

    & .header_searchbar_container_mobile {
      grid-area: searchbar;
      background: var(--ligh-background-color);
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
    }

    & .header_userprofile_container {
      grid-area: profile;
      @include align(flex-end);
    }
  }
}
