@import "../../Globals/GlobalTheme.scss";

@media screen and (min-width: 600px) {
  .topics_page_grid_container {
    & .topics_page_grid_subcontainer {
      & label {
        font-size: $extra-mid-font;
        font-weight: 700;
        color: var(--secondary-font-color);
      }
      & .topics_page_trending_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 15px;
      }
      & .topics_page_exploretopics_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 15px;
      }
    }
  }
}
@media screen and (max-width: 810px) {
  .topics_page_grid_container {
    & .topics_page_grid_subcontainer {
      & label {
        font-size: $extra-mid-font;
        font-weight: 700;
      }
      & .topics_page_trending_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
      }
      & .topics_page_exploretopics_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .topics_page_grid_container {
    & .topics_page_grid_subcontainer {
      & label {
        font-size: $extra-mid-font;
        font-weight: 700;
      }
      & .topics_page_trending_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
      }
      & .topics_page_exploretopics_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-width: 340px) {
  .topics_page_grid_container {
    & .topics_page_grid_subcontainer {
      & label {
        font-size: $extra-mid-font;
        font-weight: 700;
      }
      & .topics_page_trending_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15px;
      }
      & .topics_page_exploretopics_container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15px;
      }
    }
  }
}
