@import "../../Globals/GlobalTheme.scss";

// Web View
@media screen and (min-width: 600px) {
  .funbook_login_container {
    // padding: 15px;
    & .funbook_login_subcontainer {
      & h3 {
        font-size: $larger-font;
        font-weight: 700;
        color: var(--secondary-font-color);
        cursor: pointer;
        & span {
          font-size: $small-font;
          color: $primary-color;
          font-weight: 600;
        }
      }
      & span {
        font-size: $small-font;
        color: $secondary-color;
        font-weight: 500;
      }

      & .funbook_login_main_section {
        height: 80vh;
        & .funbook_login_main_subsection {
          height: inherit;
          @include align(space-between);
          & .login_intro_img {
            width: 40%;
          }
          & .funbook_login_input_container {
            flex-grow: 0.2;

            & .login_devider {
              & h4 {
                color: var(--secondary-font-color);
              }
            }
          }
        }
      }
    }
  }
}

// Mobile View
@media screen and (max-width: 600px) {
  .funbook_login_container {
    padding: 15px;
    & .funbook_login_subcontainer {
      & h3 {
        font-size: $larger-font;
        font-weight: 700;
        color: var(--secondary-font-color);
        cursor: pointer;
        & span {
          font-size: $small-font;
          color: $primary-color;
          font-weight: 600;
        }
      }
      & span {
        font-size: $small-font;
        color: $secondary-color;
        font-weight: 500;
      }

      & .funbook_login_main_section {
        height: 80vh;
        & .funbook_login_main_subsection {
          height: inherit;
          display: block;
          & .login_intro_img {
            display: none;
          }
          & .funbook_login_input_container {
            flex-grow: 0.2;

            & .login_devider {
              & h4 {
                color: var(--secondary-font-color);
              }
            }
          }
        }
      }
    }
  }
}
