// Fonts

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  src: local("Poppins"),
    url("../Assets//Fonts//Poppins-Regular.ttf") format("ttf");
}

* {
  font-family: "Poppins", sans-serif;
}

// Font Size Theming
$small-font: 12px;
$mid-font: 14px;
$extra-mid-font: 16px;
$large-font: 18px;
$larger-font: 22px;

// Color Theming
$primary-color: #1e90ff;
$secondary-color: #878787;

:root {
  --primary_mode-color: #f8f8f8;
  --secondary-font-color: black;
  --ligh-background-color: #f0f2f5;
  --ligh-background-color-searchbar: #f0f2f5;
  --input-mode-font-color: black;
  --ligh-background-color-with-white: white;
}

.dark-mode {
  --primary_mode-color: #121212;
  --secondary-font-color: #fff;
  --third-color: #121212;
  --ligh-background-color: #272727;
  --ligh-background-color-searchbar: black;
  --ligh-background-color-with-white: #272727;
  --input-mode-font-color: #878787;
}

@mixin align($flex) {
  display: flex;
  justify-content: $flex;
  align-items: center;
}

body {
  margin: unset;
  background-color: var(--primary_mode-color);
  font-family: "Poppins", sans-serif;
}

h6,
h5,
h4,
h3,
h2 {
  margin: unset;
  padding: unset;
}
