@import "../../Globals/GlobalTheme.scss";

.card_cub_container {
  margin-bottom: 30px;
  & .card_cub_subcontainer {
    & .card_owner_section {
      @include align(start);
      line-height: 1.2;
      & span {
        font-size: $mid-font;
        color: var(--secondary-font-color);
        font-weight: 600;
      }
      & .one_word_title {
        font-size: $small-font;
        color: var(--secondary-font-color);
      }
    }
    & .card_meta_section_speciallyfor {
      & span {
        color: $secondary-color;
        font-weight: 500;
        font-size: $small-font;
        padding: 5px 0px 5px 0px;
      }
    }
    & .card_meta_section_about {
      line-height: 1.3;
      padding-bottom: 5px;
      & span {
        color: var(--secondary-font-color);
        font-weight: 400;
        font-size: $small-font;
      }
    }
    & .card_meta_section_stats {
      // @include align(space-between);
    }
  }
}
