@import "../../Globals/GlobalTheme.scss";

.topics_card_container {
  background: var(--ligh-background-color-with-white);
  width: 100%;
  width: 100%;
  border-radius: 15px;
  border: 1px solid lightgrey;
  & .topics_card_subcontainer {
    padding: 12px;
    & .topics_card_img_container {
      & img {
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
    }

    & .topics_card_info_container {
      & h5 {
        text-align: center;
        margin-top: 5px;
        font-size: $mid-font;
        color: var(--secondary-font-color);
      }
      & p {
        text-align: center;
        margin-top: 2px;
        font-size: $small-font;
        color: var(--secondary-font-color);
      }
    }

    & .topics_card_stats_container {
      line-height: 1.2;
      & span {
        color: #808080;
        font-size: $small-font;
      }
    }
  }
}
