<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&family=Roboto+Slab:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/Home.css">
</head>

<body>
    <div class="main_root">
        <div class="sub_main_root">
            <!-- header component -->
            <div class="mobile_view_header">
                <div class="mobile_header_one">
                    <h3 class="header_title">Pointerthing</h3>
                    <div class="header_search_container">
                        <div class="sub_header_search_container">
                            <input type="text" class="header_search search_dynamic" placeholder="Explore Pointers">
                        </div>
                    </div>
                </div>
                <div class="mobile_header_two">
                    <a href="#" class="tab_section tab1">
                        <div>
                            <svg width="22" height="22" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                style="user-select: auto;">
                                <path
                                    d="M14.5 17.5a2.5 2.5 0 1 0-5 0v5a.625.625 0 0 1-.533.618l-.092.007H4.5a.625.625 0 0 1-.618-.533l-.007-.092v-9.375H.75a.625.625 0 0 1-.505-.995l.063-.072L11.558.808a.625.625 0 0 1 .797-.072l.087.072 11.25 11.25c.37.37.145.989-.347 1.06l-.095.007h-3.125V22.5a.625.625 0 0 1-.533.618l-.092.007h-4.375a.625.625 0 0 1-.625-.625v-5Z"
                                    class="icon_svg-fill_as_stroke" fill="#fff"
                                    style="user-select: auto;stroke-width: 2;stroke: #1967D2;fill: #1967D2;"></path>
                            </svg>
                        </div>
                    </a>
                    <a href="./Explore.html" class="tab_section tab2">
                        <div>
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6"
                                fill="#f2f2f2" viewBox="0 0 24 24" stroke="#636363">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                    </a>
                    <a href="" class="tab_section tab3">
                        <div>
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                            </svg>
                        </div>
                    </a>
                    <a href="#" class="tab_section tab4">
                        <div onclick="switch_mode()">
                            <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIX4fdymadei7FiL-19pxFAWPLEJgQlNEww&usqp=CAU" />
                        </div>
                    </a>
                </div>
            </div>
            <div class="new_post_adder_component">
                <div class="post_adder_container">
                    <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#fff">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                     </svg>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/post_modules.js"></script>

</html>