*{
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
}

:root {
    --main_background_color:white;
    --primary_text_color:black;
    --date_text_color:#636466;
    --primary_background:#F7F7F8;
    --tab_heading_color:#030303;
    --primary_border_color:#EDEDED;
    --primary_header_color:rgb(29, 28, 28);
    --medium-font-size:15px;
    --small-font-size:12px;
    --large-font-size:20px;
    --transition-speed:0.2s;
    --pointer_background_color:#e8f0fe;
    --application_primary_color:#1967D2;
}

.switch {
    --main_background_color:#181818;
    --primary_text_color:white;
    --date_text_color:#B1B3B6;
    --primary_background:#202020;
    --tab_heading_color:#ABADB0;
    --primary_border_color:#393839;
    --primary_header_color:white;
    --medium-font-size:15px;
    --small-font-size:12px;
    --large-font-size:20px;
    --transition-speed:0.2s;
    --pointer_background_color:#e8f0fe;
    --application_primary_color:#1967D2;
}

body {
    min-width: 300px;
    background-color: var(--main_background_color);
}

.main_root {
    background-color: var(--main_background_color);
}

a {
    height: 100%;
    text-decoration:none;
    color: var(--tab_heading_color);
    font-weight: medium;
    /* font-family: 'Poppins', sans-serif; */
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-right: 0.1rem solid var(--primary_border_color);
}

a:hover {
    opacity: 0.5;
    font-size: var(--small-font-size);
    transition: 0.5s;
}

.mobile_view_header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.mobile_header_one {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;
    background-color: var(--primary_background);
}

.header_title {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    padding: 0px 5px;
    font-weight: 600;
    color: var(--primary_header_color);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header_search_container {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sub_header_search_container {
    width: 85%;
    height: 75%;
    border-radius: 5px;
    background: var(--main_background_color);
}  

.sub_header_search_container .header_search {
    width: 100%;
    height: 100%;
    border: 0.8px solid var(--primary_border_color);
    outline: none;
    background: inherit;
    padding-left:10px;
    border-radius: 5px;
    font-size: var(--medium-font-size);
    color:var(--primary_text_color)
}

.mobile_header_two {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    align-items: center;
    background-color: var(--primary_background);
    border-top: 1px solid var(--primary_border_color);
    border-bottom: 1px solid var(--primary_border_color);
}

.mobile_header_two .tab2 {
    color: var(--application_primary_color);
    font-weight: 600;
    border-bottom: 3px solid var(--application_primary_color);
}

.mobile_header_two .tab4 {
    border-style: none;
}

.tab_section {
    transition-property: opacity;
    transition-duration: 180ms;
    transition-timing-function: ease-out;
    flex: 1;
    font-size: var(--medium-font-size);
}

.tab_section img {
    width: 25px;
    height: 25px;
    border-radius: 100px;
}

.tab_header_transition_hide {
    height: 0px;
    transition: var(--transition-speed);
}

.tab_header_transition_hide .tab2 {
    border-style: none;
}
.tab_header_transition_hide a svg{
   width: 0;
   height: 0;
   transition: var(--transition-speed);
}

.tab_header_transition_show a svg{
    transition: var(--transition-speed);
 }

.tab_header_transition_hide a img{
    width: 0px;
    height: 0px;
    transition: var(--transition-speed);
 }

 .tab_header_transition_show a img{
    transition: var(--transition-speed);
 }
.tab_header_transition_show {
    height: 44px;
    transition: var(--transition-speed);
}

.main_pointer_feed_container {
    padding-top: 85px;
}
.post_media_content {
    width: 100%;
    height: 100%;
}

.user_profile_image {
    width: 33px;
    height: 33px;
    border-radius: 80px;
}

.post_owner_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post_owner_header img {
    margin-right: 10px;
}
.post_textual_content {
    line-height: 1.2;
    font-size: var(--medium-font-size);
    color:var(--primary_text_color)
}
.post_textual_data_container {
    padding: 10px;
}
.post_specially_for {
    color:var(--primary_text_color);
    padding: 6px 0;
    font-size: var(--medium-font-size);
    font-weight: 600;
    /* font-family: poppins; */
}
.user_name {
    color:var(--primary_text_color)
}
.user_introduction {
    font-size: var(--medium-font-size);
    color: var(--date_text_color);
    font-weight: 500;
}

.post_parent_container {
    border-bottom: 1px solid var(--primary_border_color);
    padding-top: 15px;
    padding-bottom: 5px;
}

.post_owner_header_section3 {
    display: flex;
    align-items: center;
}

.one_word_data_container {
    display: flex;
    align-items: center;
    background-color: var(--primary_background);
    padding: 7px;
    border-radius: 5px;
}

.one_word_data_container .post_one_word {
    /* font-family: poppins; */
    color: var(--date_text_color);
    font-weight: 400;
    padding-right: 8px;
    font-size: var(--medium-font-size);
    border-style: none;
}

.user_post_date {
    color:var(--date_text_color);
    font-size: var(--small-font-size);
}
/* Post adder css */

.post_adder_container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 2em;
    height: 2em; */
    border-radius: 100px;
    padding:12px;
    background-color: var(--application_primary_color);
}