*{
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
}

:root {
    --primary_background:#F7F7F8;
    --tab_heading_color:#636466;
    --primary_border_color:#EDEDED;
    --primary_header_color:rgb(29, 28, 28);
    --medium-font-size:14px;
    --small-font-size:12px;
    --large-font-size:20px;
    --transition-speed:0.5s;
    --application_primary_color:#1967D2;
}

body {
    min-width: 300px;
}

a {
    height: 100%;
    text-decoration:none;
    color: var(--tab_heading_color);
    font-weight: medium;
    /* font-family: 'Poppins', sans-serif; */
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-right: 0.1rem solid var(--primary_border_color);
}

a:hover {
    opacity: 0.5;
    font-size: var(--small-font-size);
    transition: 0.5s;
}

.mobile_view_header {

}

.mobile_header_one {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;
    background-color: var(--primary_background);
}

.header_title {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    padding: 0px 5px;
    font-weight: 600;
    color: var(--primary_header_color);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header_search_container {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sub_header_search_container {
    width: 85%;
    height: 75%;
    background: white;
}  

.sub_header_search_container .header_search {
    width: 100%;
    height: 100%;
    border: 0.8px solid #EDEDED;
    outline: none;
    background: inherit;
    padding-left:10px;
    font-size: var(--medium-font-size);
}

.mobile_header_two {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    align-items: center;
    background-color: var(--primary_background);
    border-top: 1px solid var(--primary_border_color);
    border-bottom: 1px solid var(--primary_border_color);
}

.mobile_header_two .tab1 {
    color: var(--application_primary_color);
    font-weight: 600;
    border-bottom: 3px solid var(--application_primary_color);
}

.mobile_header_two .tab4 {
    border-style: none;
}

.tab_section {
    transition-property: opacity;
    transition-duration: 180ms;
    transition-timing-function: ease-out;
    flex: 1;
    font-size: var(--medium-font-size);
}

.tab_section img {
    width: 25px;
    height: 25px;
    border-radius: 100px;
}
.post_adder_container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 2em;
    height: 2em; */
    border-radius: 100px;
    padding:12px;
    background-color: var(--application_primary_color);
}

.post_owner_header_section3 {
    display: flex;
    align-items: center;
}