@import "../../Globals/GlobalTheme.scss";

.comments_container {
  margin-bottom: 20px;
  & .comments_subcontainer {
    & .comment_owner {
      @include align(start);
      & img {
        width: 30px;
        height: 30px;
        border-radius: 100px;
      }
      & span {
        color: var(--secondary-font-color);
        padding-left: 8px;
        font-weight: 500;
      }
    }
    & .comments {
      font-size: $small-font;
      padding: 5px 0px 5px 0px;
      color: var(--secondary-font-color);
    }
    & .comments_date {
      font-size: $small-font;
      padding: 5px 0px 5px 0px;
      color: #808080;
    }
  }
}
