@import "../../Globals/GlobalTheme.scss";

@media screen and (min-width: 1000px) {
  .funbook_similarposts_container {
    & .funbook_similarposts_subcontainer {
      display: flex;
      justify-content: space-between;
      & .section1 {
        width: 200px;
        min-width: 180px;

        & .funbook_comments_container {
          & .funbook_comments_subcontainer {
            & h5 {
              font-size: $mid-font;
              color: var(--secondary-font-color);
            }
          }
        }
      }
      & .section2 {
        padding-left: 20px;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .funbook_similarposts_container {
    & .funbook_similarposts_subcontainer {
      display: flex;
      justify-content: space-between;
      & .section1 {
        width: 200px;
        min-width: 180px;
      }
      & .section2 {
        padding-left: 35px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .funbook_explore_main_container {
    & .funbook_explore_main_subcontainer {
      display: block;
      & .section1 {
        width: 100%;
      }
      & .section2 {
        margin-top: 10px;
      }
    }
  }
}
