@import "../../Globals/GlobalTheme.scss";

.stats_section_container {
  & .stats_section_subcontainer {
    @include align(space-between);
    & .upvote_container {
      background: #e6f4ea;
      border-radius: 50px;
      padding: 5px;
      @include align(center);
      & ion-icon {
        color: #137333;
      }
      & span {
        color: #137333;
        font-weight: 500;
        padding-left: 5px;
      }
    }

    & .comment_container {
      background: #fce8e6;
      border-radius: 50px;
      padding: 5px;
      @include align(center);
      & ion-icon {
        color: #b10e0e;
      }
      & span {
        color: #b10e0e;
        font-weight: 500;
        padding-left: 5px;
      }
    }

    & .smiles_container {
      background: #e8f0fe;
      border-radius: 50px;
      padding: 5px;
      @include align(center);
      & ion-icon {
        color: #1967d2;
      }
      & span {
        color: #1967d2;
        font-weight: 500;
        padding-left: 5px;
      }
    }
  }
}
