@import "../../Globals/GlobalTheme.scss";

// Web View

@media screen and (min-width: 600px) {
  .profile_container {
    & .profile_subcontainer {
      & .prifile_btn_container {
        @include align(center);
      }

      & .profile_data_container {
        & .prifile_img {
          @include align(center);
          margin: 10px 0px 10px 0px;
        }
        & .prifile_meta {
          & span {
            font-weight: 600;
            color: var(--secondary-font-color);
          }
          & p {
            font-size: $small-font;
            color: var(--secondary-font-color);
          }
        }

        & .profile_stats_part {
          & label {
            font-size: $small-font;
            color: #808080;
          }
        }
      }
    }
  }
}

// Mobile View

@media screen and (max-width: 600px) {
  .profile_container {
    & .profile_subcontainer {
      & .prifile_btn_container {
        @include align(center);
      }

      & .profile_data_container {
        & .prifile_img {
          @include align(center);
          margin: 10px 0px 10px 0px;
        }
        & .prifile_meta {
          & span {
            font-weight: 600;
            color: var(--secondary-font-color);
          }
          & p {
            font-size: $small-font;
            color: var(--secondary-font-color);
          }
        }

        & .profile_stats_part {
          & label {
            font-size: $small-font;
            color: #808080;
          }
        }
      }
    }
  }
}
