@import "../../Globals/GlobalTheme.scss";

// Web View

@media screen and (min-width: 600px) {
  .list_main_container {
    & div {
      & label {
        font-size: $extra-mid-font;
        color: var(--secondary-font-color);
        font-weight: 700;
        padding: 0px 0px 10px 0px;
      }
    }
    & .list_main_subcontainer {
      & .list_section_container {
        cursor: pointer;
        @include align(space-between);
        height: 40px;
        & .list_section_first {
          @include align(center);
          & .list_section_name {
            color: var(--secondary-font-color);
            font-size: $small-font;
            font-weight: 500;
            margin-left: 7px;
          }
          & .list_section_mob_name {
            display: none;
          }
          & .mobile_view_avtaar {
            display: none;
          }
        }
        & .list_section_second {
          background: $primary-color;
          border-radius: 100px;
          width: 20px;
          height: 20px;
          @include align(center);
          & h5 {
            color: white;
            padding: 5px;
            font-size: $small-font;
          }
        }
      }
      :hover {
        background: var(--ligh-background-color);
        border-radius: 5px;
      }
    }
  }
}

// Mobile View
@media screen and (max-width: 600px) {
  .list_main_container {
    margin-top: 15px;
    position: relative;
    & div {
      & label {
        font-size: $extra-mid-font;
        color: var(--secondary-font-color);
        font-weight: 700;
        padding: 0px 0px 10px 0px;
      }
    }
    & .list_main_subcontainer {
      width: 100%;
      display: grid;
      margin-top: 10px;
      grid-template-columns: repeat(auto-fill, 25%);
      & .list_search_container {
        display: none;
      }

      & .list_section_container {
        cursor: pointer;
        margin-bottom: 8px;
        @include align(start);
        & .list_section_first {
          & .list_section_name {
            display: none;
          }
          & .list_section_mob_name {
            color: var(--secondary-font-color);
            font-size: $small-font;
            font-weight: 500;
            text-align: center;
          }
          & .web_view_avtaar {
            display: none;
          }
          & .mobile_view_avtaar {
            @include align(center);
          }
        }
        & .list_section_second {
          background: $primary-color;
          border-radius: 100px;
          width: 20px;
          height: 20px;
          position: absolute;
          display: flex;
          align-items: center;
          top: 70px;

          & h5 {
            color: white;
            padding: 5px;
            font-size: $small-font;
            text-align: center;
          }
        }
      }
      :hover {
        background: var(--ligh-background-color);
        border-radius: 5px;
      }
    }
  }
}
